<!DOCTYPE HTML>
<html>
<head>
    <title>Embedded System</title>
    <script src='http://localhost:9695/socket.io/socket.io.js'></script>
    <script src="jquery-3.2.0.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-switch.min.css"/>
    <link rel="stylesheet" href="jquery-ui.structure.css"/>
    <link rel="stylesheet" href="jquery-ui.theme.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="js/index.js"></script>
</head>
<body>
<div class="container text-center">
    <div class="col-md-12 text-center">
        <h1 id="warning"></h1>
    </div>
    <div id="status-wrapper" class="col-md-12 text-center">
        <div id="status"></div>
        <div class="make-switch" data-on="success" data-off="danger">
            Auto mode: <input id="switch" type="checkbox" checked>
        </div>
    </div>
    <div class="project col-md-offset-4 col-md-4">
        <h2 class="text-center">
            <input type="text" class="percent" readonly/>
        </h2>
        <div class="bar"></div>
    </div>
    <div class="col-md-12">
        <button id="connect" class="btn-primary btn">Connect To Server</button>
        <button id="on" class="btn-danger btn">ON LED</button>
        <button id="off" class="btn-default btn">OFF LED</button>
        <button id="off-warning" class="btn-default btn">OFF WARNING</button>
        <div class="form-group">
            <label for="low">Lowest:</label>
            <input type="number" class="form-control" id="low">
            <button id="set-lowest" class="btn btn-primary">Set Lowest</button>
        </div>
    </div>
</div>
</body>
</html>